{
  "name": "veez userbot",
  "description": "a telegram userbot based on pyrogram and telethon",
  "keywords": [
    "telegram",
    "developer",
    "plugin",
    "telegram-bot",
    "productivity",
    "levina-lab",
    "userbot",
    "programming",
    "coding",
    "pyrogram",
    "telethon",
    "media",
  ],
  "repository": "https://github.com/levina-lab/veezuserbot",
  "success_url": "https://t.me/dlwrml"
  "logo" : "https://telegra.ph/file/63ff170a7a8e4ed3fb278.jpg",
  "website": "https://t.me/levinachannel",
  "stack": "heroku-20",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "get this value from my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "get this value from my.telegram.org",
      "value": ""
    },
    "MONGO_URI": {
      "description": "this is needed for database account, get from mongodb.com",
      "value" : "",
      "required": true
    }, 
    "PYROGRAM_SESSION": {
      "description": "Pyrogram String Session, Get it by Running python3 -m session",
      "value": "",
      "required": true
    },
    "TELETHON_SESSION": {
      "description": "Telethon String Session, Get it by Running python3 -m session",
      "value": "",
      "required": true
    },
    "LOG_CHAT": {
      "description": "make a public/private group, generate the id and fill in here,",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "enter the app name you fill in top first.",
      "value": ""
    },
    "HEROKU_API": {
      "description": "enter your heroku api key, find at https://dashboard.heroku.com/account",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
 ],
"addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
